{
  "name": "wxa-core",
  "version": "2.1.0",
  "description": "Build and use WeChat miniprogram core function with typescript.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "bundle-dts": "^1.1.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^5.4.5",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "test": "mocha --require ts-node/register test/*.ts",
    "ts": "ts-node",
    "lint": "tslint -c tslint.json 'src/**/*.ts' -p tsconfig.json",
    "type-check:watch": "npm run lint -- --watch",
    "build": "npm run fix&&npm run lint&&webpack",
    "fix": "tslint --fix 'src/**/*.ts'",
    "pack": "npm run build&&npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishen/wxa-core.git"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "typescript",
    "page",
    "component",
    "decorator"
  ],
  "author": "fisher <i.yu@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fishen/wxa-core/issues"
  },
  "homepage": "https://github.com/fishen/wxa-core#readme"
}
